#version 460

#define PI 3.141592653589

layout (local_size_x = 32, local_size_y = 1, local_size_z = 1) in;

layout (std140) uniform Minimap {
    vec2 center;
    float yaw;
    float zoom;
    float ar;
};

uniform int N;

layout (std430, binding = 0) readonly buffer Input {
    // vec2 position
    // float radius
    // float size
    float data_in[];
};

layout (std430, binding = 1) writeonly buffer Output {
    // vec2 position
    // vec2 tex_coord
    float data_out[];
};

void main() {
    if (gl_GlobalInvocationID.x >= N)
        return;

    uint idx = 4 * gl_GlobalInvocationID.x;
    vec2 position = vec2(data_in[idx] - center.x, -data_in[idx+1] + center.y);
    vec2 pos;
    float r = data_in[idx+2];
    float size = data_in[idx+3];
    float s = sin(yaw-PI/2);
    float c = cos(yaw-PI/2);

    idx = 6 * 4 * gl_GlobalInvocationID.x;

    // Vertex 1
    pos.x = position.x - r;
    pos.y = position.y - r;
    data_out[idx++] = (pos.x * c - pos.y * s) / zoom;
    data_out[idx++] = (pos.x * s + pos.y * c) / zoom * ar;
    data_out[idx++] = 0;
    data_out[idx++] = 0;

    // Vertex 2
    pos.x = position.x + r;
    pos.y = position.y - r;
    data_out[idx++] = (pos.x * c - pos.y * s) / zoom;
    data_out[idx++] = (pos.x * s + pos.y * c) / zoom * ar;
    data_out[idx++] = 1;
    data_out[idx++] = 0;

    // Vertex 3
    pos.x = position.x - r;
    pos.y = position.y + r;
    data_out[idx++] = (pos.x * c - pos.y * s) / zoom;
    data_out[idx++] = (pos.x * s + pos.y * c) / zoom * ar;
    data_out[idx++] = 0;
    data_out[idx++] = 1;

    // Vertex 4
    pos.x = position.x + r;
    pos.y = position.y - r;
    data_out[idx++] = (pos.x * c - pos.y * s) / zoom;
    data_out[idx++] = (pos.x * s + pos.y * c) / zoom * ar;
    data_out[idx++] = 1;
    data_out[idx++] = 0;

    // Vertex 5
    pos.x = position.x + r;
    pos.y = position.y + r;
    data_out[idx++] = (pos.x * c - pos.y * s) / zoom;
    data_out[idx++] = (pos.x * s + pos.y * c) / zoom * ar;
    data_out[idx++] = 1;
    data_out[idx++] = 1;

    // Vertex 6
    pos.x = position.x - r;
    pos.y = position.y + r;
    data_out[idx++] = (pos.x * c - pos.y * s) / zoom;
    data_out[idx++] = (pos.x * s + pos.y * c) / zoom * ar;
    data_out[idx++] = 0;
    data_out[idx++] = 1;
}
